{
  "name": "IVS",
  "short_name": "IVS",
  "icons": [
    {
      "src": "images/logo/logo-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ],
  "start_url": "/",
  "display": "standalone"
}
